# MovieApp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Constants.kt  MainActivity.kt  MovieApplication.kt  MovieInfo.kt
app/src/main/java/com/example/movieapp/data/api/: BaseApi.kt  MovieApi.kt  PaginationApi.kt
app/src/main/java/com/example/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/movieapp/data/sp/: ColumnsNumberDataStorage.kt  LocalDataStorage.kt
app/src/main/java/com/example/movieapp/datastores/: ColumnsNumberDataStorage.kt  ColumnsNumberDataStore.kt  LocalDataStorage.kt
app/src/main/java/com/example/movieapp/di/: dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/example/movieapp/domain/useCase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/movieapp/elements/: MovieCard.kt
app/src/main/java/com/example/movieapp/hilt_modules/: MainModule.kt
app/src/main/java/com/example/movieapp/models/: Movie.kt
app/src/main/java/com/example/movieapp/network/: BaseMovieService.kt  BaseService.kt  MovieService.kt  PaginationService.kt  ServerResponse.kt
app/src/main/java/com/example/movieapp/presentation/settings/pages/: SettingsPage.kt
app/src/main/java/com/example/movieapp/presentation/theme/: Color.kt
app/src/main/java/com/example/movieapp/presentation/uiUtils/: Routes.kt
app/src/main/java/com/example/movieapp/repositories/: BaseAPI.kt  MovieAPI.kt
app/src/main/java/com/example/movieapp/screens/: MainScreen.kt
app/src/main/java/com/example/movieapp/scripts/: changeMoviesState.kt
app/src/main/java/com/example/movieapp/ui/elements/: DetailedMovieCard.kt  MainScaffold.kt  MainTopBar.kt  MovieCard.kt
app/src/main/java/com/example/movieapp/ui/pages/: MovieInfo.kt  MoviesListPage.kt  Routes.kt  SettingsPage.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/viewmodels/: BaseViewModel.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: CoreDataModule.kt  DataModule.kt
core/data/src/main/java/com/example/core/data/repositories/: BaseDataStore.kt  InnerStorageRepositoryImpl.kt
core/domain/src/main/java/com/example/core/domain/repositories/: InnerStorageRepository.kt  SharedPreferencesKeyNames.kt
core/domain/src/main/java/com/example/core/domain/usecases/: GetColumnsNumberUseCase.kt  SetColumnsNumberUseCase.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/core/presentation/elements/: MainTopBar.kt
feature/movies/data/: build.gradle.kts
feature/movies/data/src/main/java/com/example/movies/data/: DataConstants.kt
feature/movies/data/src/main/java/com/example/movies/data/di/: DataModule.kt  MoviesDataModule.kt
feature/movies/data/src/main/java/com/example/movies/data/repositories/: MoviesRepositoryImpl.kt
feature/movies/domain/: build.gradle.kts
feature/movies/domain/src/main/java/com/example/movieapp/movies/domain/: Result.kt
feature/movies/presentation/: build.gradle.kts
feature/movies/presentation/src/main/java/com/example/movies/presentation/elements/: DetailedMovieCard.kt  MainScaffold.kt  MainTopBar.kt  MovieCard.kt
feature/movies/presentation/src/main/java/com/example/movies/presentation/pages/: MovieInfo.kt  MoviesListPage.kt  MoviesPage.kt  Routes.kt
feature/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
(+18 files in other folders)
